# copy this file to /etc/systemd/system/kubelet.service.d/
# see https://kubernetes.io/docs/setup/independent/kubelet-integration/#the-kubelet-drop-in-file-for-systemd

### TODO: change the kubernetes-kubelet package and
###       * make /var/lib/kubelet/config.yaml the default config file
###       * add "EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env"
###       to the service file
###       * add $KUBELET_KUBEADM_ARGS

# Note: This dropin only works with kubeadm and kubelet v1.11+
[Service]

### TODO: careful with the args in our config files:
###       make sure you don't have something like
###       KUBELET_HOSTNAME="--hostname-override=127.0.0.1"
###       in /etc/kubernetes/kubelet
### TODO: kubeadm is 1) starting kubelet and 2) creating the kubelet
###       config file. However, 1 is failing because 2 has not
###       happened yet.
### TODO: for some reason, RestartSec is ignored
###       see https://www.freedesktop.org/software/systemd/man/systemd.service.html#RestartSec=
Restart=always
RestartSec=3

#Environment="KUBELET_KUBECONFIG_ARGS=--kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml"
Environment="KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true"

# TODO: remove these development flags
# TODO: do not fail on laptops when a swap partition is detected
# TODO: do not fail on laptops when free hard-disk is below 15% (use 5% instead)
Environment="KUBELET_DEVEL_ARGS=--fail-swap-on=false --eviction-hard=imagefs.available<5%"

# This is a file that "kubeadm init" and "kubeadm join" generates at runtime, populating the KUBELET_KUBEADM_ARGS variable dynamically
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env

# This is a file that the user can use for overrides of the kubelet args as a last resort. Preferably, the user should use
# the .NodeRegistration.KubeletExtraArgs object in the configuration files instead. KUBELET_EXTRA_ARGS should be sourced from this file.
EnvironmentFile=-/etc/sysconfig/kubelet
Environment="KUBELET_CGROUP_ARGS=--cgroup-driver=cgroupfs"

ExecStart=
ExecStartPre=

### TODO: remove this dirty hack
ExecStartPre=/usr/bin/sleep 5
ExecStart=/usr/bin/hyperkube kubelet \
        $KUBELET_KUBECONFIG_ARGS \
		$KUBELET_CONFIG_ARGS \
		$KUBELET_KUBEADM_ARGS \
		$KUBELET_CGROUP_ARGS \
		$KUBELET_SYSTEM_PODS_ARGS \
		$KUBELET_DEVEL_ARGS \
		$KUBELET_EXTRA_ARGS
